<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77ccc1d2959a4129969522d398be4f09" Name="Diagram1">
        <EntityTypeShape EntityType="TrompsModel.Hire_Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrompsModel.Machine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrompsModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="TrompsModel.Machine_Service" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="TrompsModel.FK_Hire_Orders_Customers" />
        <AssociationConnector Association="TrompsModel.FK_Hire_Orders_Machines" />
        <AssociationConnector Association="TrompsModel.FK_Machine_Services_Machines" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>